import rodados.*
import dependencia.*



test "test dependencia" {
	var dependenciaDeporte = new Dependencias()
	
	
	dependenciaDeporte.empleados(45)
	var cachito = new Corsa()
	cachito.color("Rojo")
	var corsaAzul = new Corsa()
	corsaAzul.color("Azul")
	var corsaVerde = new Corsa()
	corsaVerde.color ("Verde")
	var kwid = new Renault()
	kwid.tieneTanque(true)
	var autoEspecial = new Autoespecial() 
	autoEspecial.capacidad(5)
	autoEspecial.velocidad(160)
	autoEspecial.peso(1200)
	autoEspecial.color("Beige")
	
	


	dependenciaDeporte.agregarAFlota(cachito)
	dependenciaDeporte.agregarAFlota(corsaAzul)
	dependenciaDeporte.agregarAFlota(corsaVerde)
	dependenciaDeporte.agregarAFlota(kwid)
	dependenciaDeporte.agregarAFlota(autoEspecial)
	

	
	assert.equals(6450, dependenciaDeporte.pesoTotalFlota())
	
	assert.equals(true, dependenciaDeporte.estaBienEquipada())
	
	assert.equals(4, dependenciaDeporte.capacidadTotalEnColor("Azul"))
	
	assert.equals("Beige", dependenciaDeporte.colorDelRodadoMasRapido())
	
	assert.equals(true, dependenciaDeporte.esGrande())
	
	assert.equals(25 , dependenciaDeporte.capacidadFaltante())
	
	
}

/*La flota de deportes incluye a: cachito, un Corsa azul, un Corsa verde, un Kwid con el tanque adicional puesto;
 y un auto especial con estas características: capacidad 5 pasajeros, 
velocidad máxima 160 km/h, peso 1200 kg, color beige.

Por su parte, cultura cuenta con: cachito; dos Kwid con el tanque adicional puesto; 
un Kwid más, este sin el tanque adicional; y la Trafic, configurada con el interior popular y el motor batatón.

Notar que cachito forma parte de la flota de ambas dependencias.

Para cada dependencia, hacer asserts sobre: el peso total de la flota, si está o no bien equipada, 
la capacidad total en color azul, el color del rodado más rápido, si es grande o no, y la capacidad faltante.*/

